<html style="background-color: #EAEDED">
<head>
<title>
		In Pc and El1</title>
		<link rel="shortcut icon" href="Logo.png" type="image/x-icon">
<style>
a.intro:hover{
			font-weight:bolder;
			color:#BDB76B;
			cursor:pointer;
		}
a.intro{
		
		font-size:20px;
		text-decoration:none;
		font-weight:bolder;
}
p.cl1{
	font-size:22px;
	color:blue;
	font-weight:bolder;
}
div{
		
	}
	.pagination a {
  color: black;
  
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}
.pagination a.active {
  background-color: dodgerblue;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
button.cart{
border-radius:12px; width:200px; height:50px; 
margin-left:150px; 
font-family:verdana,sans-serif;
font-size:18px;
background-color:#192537; color:tan; margin-bottom:50px;}
button.cart:hover{
					transform:scale(1.1);
					letter-spacing:1.5px;
	}
	hr { 
            position: relative; 
            top: 20px; 
            border: none; 
            height: 3px; 
            background: black;  
			width:650px;
			
        } 
		.pagination a.active {
  background-color: dodgerblue;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
</style>
</head>
<body>
<div style=" height:230px; background-color:#192537;">
<a href="homepage.php" ><img src="toplogo.jpg"/></a>
</div>
</br></br></br></br><span style='color:black; font-family:Brush Script MT,sans-serif; font-weight:bold; font-size:45px; '>Pressure Cookers and Electronics</span>
<hr align="left"/>
<?php 
	$link=mysqli_connect("localhost","root","","customers");
	if($link===false)
	{
		echo "Could not connect to database student:".mysqli_connect_error();
	}
	$sql="SELECT * FROM PandEl WHERE subC='prsC'";
	if($re=mysqli_query($link,$sql))
	{
		if(mysqli_num_rows($re)>0)
		{
			echo "<table border='0'>";
			echo "<tr>";
			$c=0;
			while($row=mysqli_fetch_array($re))
			{
				$intro=$row['intro'];
				$brand=$row['brand'];
				$mrp=$row['MRP'];
				$price=$row['price'];
				$disc=$row['discount'];
				$off=$row['Off %'];
				$rating=$row['rating'];
				$img=$row['img_path'];
				echo "</br>
<td width='50px'></td>
<td  style='background-color:white;  border-radius:20px; border:1px;  width:300px;' >
<img src='$img' width='250px' height='300px'/>
	</br>
	<a class='intro' >$intro</a>
	</br>
	<span><b>by $brand</b></span>
	</br>
	<span><b>M.R.P:<span style='text-decoration:line-through;'> $mrp Rs</span></span>
	</br>
	<span><b>Price:<span style='color:brown; font-size:23px;'> $price Rs</span></span>
	</br>
	<span><b>Your Save: <span style='color:brown;'>$disc Rs ( $off% OFF)</span></span>
	</br>
	<span>&nbsp &nbsp &nbsp &nbspInclusive of all Taxes.</span>
	</br>
	<span><b>Rating:<span style='color:yellow; background-color:black; font-size:20px;'>&nbsp $rating &nbsp</span></span>
	</br>
	<span style='color:green; font-size:20px; font-family:Arial,serif;'>&nbsp &nbsp &nbsp &nbsp In Stock.</br></span>
	<button onclick='windows.location.href='link to be opened'' class='cart' >Add to cart</button>
	</td>
	 "
		;
		$c++;
		if($c==3)
		{
			echo "</tr> <tr> <td height='50px'></td></tr><tr style='padding-left:100px;'>";
			$c=0;
		}
			}
			
			mysqli_free_result($re);
		}
		else
		{
			echo "No rows to display.";
		}
	}
	else
	{
		echo "ERROR:Could not execute $sql :".mysqli_error($link);
	}
	echo "</tr></table><div class='pagination' style='margin-left:600px;'>
  <a href='myPandEl.php'>&laquo;</a>
  <a class='active' href='myPandEl.php'>1</a>
  <a  href='#'>2</a>
  <a href='#'>&raquo;</a>
</div>";
?>

</body>
</html>